# CoinAPi

./: LICENSE
CoinApi/: .project  dependency-reduced-pom.xml  pom.xml
CoinApi/src/main/java/me/didi/coinApi/: CoinMain.java  CoinManagement.java  EventListener.java  Main.java
CoinApi/src/main/java/me/didi/coinApi/events/: CoinChangeEvent.java
CoinApi/src/main/java/me/didi/coinApi/mysql/: MySQL.java
CoinApi/src/main/resources/: plugin.yml
